<!DOCTYPE html>
<html>
  <head>
    <title>Jones Resort</title>
  </head>
  <body>
    <h1>Welcome to Island Beach Resort</h1>
    <h2>Home away from home</h2>
    <div>

      <p>Who we are:
        <ul>
          <li>We are a superb reactional facility</li>
          <li>We are your dream come true</li>
          <li>We are your breather in times of desperation</li>
          <li>We are an ultra modern beach resort</li>
          <li>We are your choice destination facility</li>
        </ul>
      </p>
    </div>
  </body>
  

</html>